#
# 文件名称：jdbc.properties
# 文件描述：数据连接配置文件
#
################################################################################
# Oracle配置
################################################################################
#driverClassName=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@130.1.108.237:1521:ora10gdevp
#username=vta
#password=vta
################################################################################
# Mysql配置
################################################################################
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/zhihu_data?useUnicode=true&amp;characterEncoding=UTF-8
mysql.username=root
mysql.password=19891123
mysql.maxActive=100